<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <SwitchPreferenceCompat
            android:key="enable_javascript"
            android:title="Enable JavaScript"
            android:summary="Allow websites to run JavaScript"
            android:defaultValue="true" />
        <EditTextPreference
            android:key="homepage"
            android:title="Homepage"
            android:summary="Set your default homepage"
            android:dialogTitle="Enter homepage URL"
            android:defaultValue="https://www.google.com"
            android:inputType="textUri" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Privacy">
        <Preference
            android:key="clear_cache"
            android:title="Clear Cache"
            android:summary="Clear all cached data and cookies" />
    </PreferenceCategory>
</PreferenceScreen>
